apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.1"

    defaultConfig {
        applicationId "com.example.white.huanchong"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:26.+'

    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'com.android.support:design:26.+'
    compile 'com.jakewharton:butterknife:5.1.1'
    //3D地图so及jar
    compile 'com.amap.api:3dmap:latest.integration'
    //定位功能
    compile 'com.amap.api:location:latest.integration'
    //搜索功能
    compile 'com.amap.api:search:latest.integration'
    compile 'com.mikepenz:iconics-core:3.0.0@aar'
    compile 'com.mikepenz:ionicons-typeface:2.0.1.4@aar'
    compile 'com.eftimoff:android-pathview:1.0.8@aar'
    compile files('libs/okio-1.6.0.jar')
    compile files('libs/okhttputils-1.4.0.jar')
    compile files('libs/okhttpserver-0.1.2.jar')
    compile files('libs/okhttp-3.2.0.jar')
    compile files('libs/fastjson-1.1.34.android.jar')
}
